<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lyCityWidget</class>
 <widget class="QWidget" name="lyCityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lyCityWidget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../DataManager.qrc">
    <normaloff>:/DataManger/Data/image/calendar.png</normaloff>:/DataManger/Data/image/calendar.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="lyCityPageWidget" name="page">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>lyCityPageWidget</class>
   <extends>QFrame</extends>
   <header>lycitypagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../DataManager.qrc"/>
 </resources>
 <connections/>
</ui>
